---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: rds-controller
  namespace: flux-system 
spec:
  interval: 5m0s
  url: oci://public.ecr.aws/aws-controllers-k8s/rds-chart
  ref:
    tag: 1.4.15
  #   semver: ">1.0.0"
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rds-controller
  namespace: flux-system
spec:
  serviceAccountName: helm-controller
  interval: 5m
  chartRef:
    kind: OCIRepository
    name: rds-controller
    namespace: flux-system